{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "a money splitter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirudeep37/hackaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chirudeep37/hackaton/issues"
  },
  "homepage": "https://github.com/chirudeep37/hackaton#readme"
}
